                                                       
                                                       
             ,---,                                     
           ,--.' |      ,--,                           
           |  |  :    ,--.'|         ,---,             
  .--.--.  :  :  :    |  |,      ,-+-. /  |  ,----._,. 
 /  /    ' :  |  |,--.`--'_     ,--.'|'   | /   /  ' / 
|  :  /`./ |  :  '   |,' ,'|   |   |  ,"' ||   :     | 
|  :  ;_   |  |   /' :'  | |   |   | /  | ||   | .\  . 
 \  \    `.'  :  | | ||  | :   |   | |  | |.   ; ';  | 
  `----.   \  |  ' | :'  : |__ |   | |  |/ '   .   . | 
 /  /`--'  /  :  :_:,'|  | '.'||   | |--'   `---`-'| | 
'--'.     /|  | ,'    ;  :    ;|   |/       .'__/\_: | 
  `--'---' `--''      |  ,   / '---'        |   :    : 
                       ---`-'                \   \  /  
                                              `--`-'   